#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             0,1,0,0
PRODUCTVERSION          0,1,0,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VS_FF_DEBUG | VS_FF_PRERELEASE
FILEOS                  VOS_NT
FILETYPE                VFT_APP
FILESUBTYPE             0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "Inserts a pause in G-code generated by KISSlicer for a PolyPrinter.\0"
            VALUE "CompanyName",      "Rowdy Dog Software\0"
            VALUE "FileDescription",  "Insert G-code pause\0"
            VALUE "FileVersion",      "0.1\0"
            VALUE "InternalName",     "gcip\0"
            VALUE "LegalCopyright",   "(C) Rowdy Dog Software.  All rights reserved.\0"
            VALUE "OriginalFilename", "gcip\0"
            VALUE "ProductName",      "Insert G-code pause\0"
            VALUE "ProductVersion",	  "0.1"
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END